<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="lib" path="C:/Users/Marvellous/AppData/Local/Android/sdk/platforms/android-23/optional/org.apache.http.legacy.jar" sourcepath="C:/Program Files (x86)/Android/android-sdk/platforms/android-23/optional/org.apache.http.legacy.jar"/>
	<classpathentry kind="lib" path="C:/Users/Marvellous/Desktop/Android app/AndroidApp0530/AndroidApp/libs/activation.jar"/>
	<classpathentry kind="lib" path="C:/Users/Marvellous/Desktop/Android app/AndroidApp0530/AndroidApp/libs/additionnal.jar"/>
	<classpathentry kind="lib" path="C:/Users/Marvellous/Desktop/Android app/AndroidApp0530/AndroidApp/libs/android-support-v4.jar"/>
	<classpathentry kind="lib" path="C:/Users/Marvellous/Desktop/Android app/AndroidApp0530/AndroidApp/libs/DynamicPDF.jar"/>
	<classpathentry kind="lib" path="C:/Users/Marvellous/Desktop/Android app/AndroidApp0530/AndroidApp/libs/mail.jar"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry exported="true" kind="lib" path="libs/xmlworker-5.5.6/xmlworker-5.5.6.jar"/>
	<classpathentry exported="true" kind="lib" path="libs/xmlworker-5.5.6/xmlworker-5.5.6-javadoc.jar"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
