<LinearLayout
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:weightSum="10">
    <LinearLayout 
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/nero"
        android:weightSum="1"
       
        >
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight=".85"
            android:layout_gravity="center_vertical"
            >
            <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/icontitle"
            
            
            />
        </LinearLayout>
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_gravity="center_vertical"
            >
            <Button 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="« חזור"
            android:background="@android:color/transparent"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_gravity="right"
            android:id="@+id/backButton"
            />
            
        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="9"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:orientation="vertical"
        >

        <WebView
            android:id="@+id/webView1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent" />
  
    </LinearLayout>
</LinearLayout>