<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" 
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    
	<LinearLayout 
        android:layout_height="50sp"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:background="#1D1919"
        android:weightSum="1"
       
        >
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight=".85"
            android:layout_gravity="center_vertical"
            >
            <ImageView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/icontitle"
            />
        </LinearLayout>
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight=".15"
            android:layout_gravity="center_vertical"
            >
            <Button 
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="
חזור"
            android:background="@android:color/transparent"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_gravity="right"
            android:id="@+id/backButton"
            />
            
            
        </LinearLayout>
    </LinearLayout>
		<LinearLayout 
	        android:layout_height="wrap_content"
	        android:id="@+id/linearLayout2" 
	        android:layout_width="match_parent"
	        
	        android:weightSum="1">
	        <Button android:layout_height="50dp" 
	            android:layout_weight=".34"
	            android:text="שמור" 
	            android:layout_width="0dp" 
	            android:id="@+id/getsign"
	            android:background="#1dc189"
	            android:textColor="#ffffff"
	            android:textStyle="bold" />
	        
	            <LinearLayout android:layout_height="50dp"
	            android:layout_width="0dp"
	            android:layout_weight=".005"
	            android:background="@drawable/borderside"/>

	        <Button
	            android:id="@+id/clear"
	            android:layout_width="0dp"
	            android:layout_height="50dp"
	            android:layout_weight=".34"
	            android:background="#1dc189"
	            android:text="נקה"
	            android:textColor="#ffffff"
	            android:textStyle="bold" />

	        <LinearLayout android:layout_height="50dp"
	            android:layout_width="0dp"
	            android:layout_weight=".005"
	            android:background="@drawable/borderside"/>

	        <Button
	            android:id="@+id/cancel"
	            android:layout_width="0dp"
	            android:layout_height="50dp"
	            android:layout_weight=".31"
	            android:background="#1dc189"
	            android:text="חזור"
	            android:textColor="#ffffff"
	            android:textStyle="bold" />
	        
	    </LinearLayout>
	<LinearLayout 
	    android:id="@+id/linearLayout1"
	    android:layout_width="match_parent" 
	    android:layout_height="400dp"
	    android:orientation="vertical" 
	    >
	    
	    <TableLayout android:layout_height="wrap_content"
	        android:id="@+id/tableLayout1" 
	        android:layout_width="match_parent">
	        <TableRow android:id="@+id/tableRow1" 
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content">
	            
	        </TableRow>
	    </TableLayout>
	    <LinearLayout 
	        android:layout_height="wrap_content"
	        android:id="@+id/linearLayout" 
	        android:layout_width="wrap_content"
	        android:orientation="horizontal" 
	        android:background="#ffffff"
	        >
	        
	        </LinearLayout>
	        
	</LinearLayout>
</LinearLayout>