<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AndroidApp</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_welcome">WelcomeActivity -shit</string>
    <string name="title_activity_about_firm">AboutFirmActivity</string>
    <string name="title_activity_prepare_awill">PrepareAWillActivity</string>
    <string name="title_activity_create_awill">CreateAWillActivity</string>
    <string name="title_activity_signature_and_video">SignatureAndVideoActivity</string>
    <string name="title_activity_capture">Capture</string>
    <string name="title_activity_capture_signature">CaptureSignatureActivity</string>
    <string name="hello">Hello World, CaptureSignatureActivity!</string>
    <string name="external_dir">GetSignature</string>
    <string name="title_activity_termsof_services_acivity">TermsofServicesAcivity</string>
    <string name="title_activity_video_capture">VideoCapture</string>
    <string name="title_activity_payment_gateway">PaymentGatewayActivity</string>

</resources>
