<?xml version="1.0" encoding="utf-8"?>
<resources>
    
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="lightdark1">#d3d3d3</color>
    <color name="nero">#1D1919</color>
    <color name="light_green">#b3d548</color>
    <color name="lightdark2">#ededed</color>
    <color name="blue">#0000ff</color>
    <color name="green">#1dc189</color>
    <color name="dark_red">#773636</color>
    
    
    
    
</resources>
